# androidDemo

./: README.md  gradle.properties
app/: build.gradle  common_module.gradle  common_proguard_rules.pro  gradle.properties  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/canmeizhexue/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/canmeizhexue/common/: MainActivity.java
app/src/main/java/com/canmeizhexue/common/adapter/: BaseAdapter.java  DemoAdapter.java
app/src/main/java/com/canmeizhexue/common/annotation/: NotSerialize.java
app/src/main/java/com/canmeizhexue/common/base/: BaseActivity.java  BaseAppFragment.java  BaseApplication.java  BaseFragment.java  BaseFragmentTabActivity.java
app/src/main/java/com/canmeizhexue/common/bluetooth/: BluetoothChatActivity.java  BluetoothChatService.java  BluetoothClientActivity.java  BluetoothMainActivity.java  BluetoothServerActivity.java  DeviceListActivity.java
app/src/main/java/com/canmeizhexue/common/emojiexpression/: EditTextActivity.java  EmojiConstant.java  EmojiIndicatorView.java  EmojiMainActivity.java  EmotionGridViewAdapter.java  EmotionKeyboard.java  EmotionMainFragment.java  EmotionManager.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  ImageModel.java  ListViewBarEditActivity.java  NoHorizontalScrollerVPAdapter.java  NoScrollViewPager.java  OneTypeEmojiFragment.java  SpanStringUtils.java
app/src/main/java/com/canmeizhexue/common/entity/: DemoModel.java  EmojiEventParam.java  EventBusParams.java
app/src/main/java/com/canmeizhexue/common/entity/classloader/: SubModel.java  SuperModel.java
app/src/main/java/com/canmeizhexue/common/entity/contact/: ContactEntity.java
app/src/main/java/com/canmeizhexue/common/fragments/: FragmentsMainActivity.java  PagerActivity.java  StatePagerActivity.java  TextFragment.java
app/src/main/java/com/canmeizhexue/common/guidepage/: GuidePageActivity.java  SplashActivity.java
app/src/main/java/com/canmeizhexue/common/helper/: BuglyHelper.java  CommonSharedPreference.java  EnlightScreenHelper.java  ImageLoaderHelper.java
app/src/main/java/com/canmeizhexue/common/image/: CommonRequestListener.java  CustomGlideModule.java  CustomImageSizeModel.java  DisplayManager.java
app/src/main/java/com/canmeizhexue/common/manager/: FolderManager.java
app/src/main/java/com/canmeizhexue/common/ui/: ImageBrowserActivity.java  ImageSelectorActivity.java  MainActivity.java
app/src/main/java/com/canmeizhexue/common/ui/dalvik/: ClassLoaderActivity.java
app/src/main/java/com/canmeizhexue/common/ui/scandemo/: BarCodeActivity.java  QRCodeActivity.java  ScanActivity.java
app/src/main/java/com/canmeizhexue/common/ui/viewflowdemo/: BannerAdapter.java  ViewFlowActivity.java
app/src/main/java/com/canmeizhexue/common/utils/: AESUtil.java  Base64.java  Base64Util.java  BitmapUtil.java  ByteArrayTypeAdapter.java  ByteUtils.java  CompressEncrypt.java  ContextUtils.java  CountDownHelper.java  CrashUtil.java  DESUtil.java  DateTimeUtils.java  DeviceUtil.java  DigitalOperationUtils.java  EncryptUtil.java  FileTools.java  FileUtils.java  GsonUtil.java  HexUtils.java  ImageUtil.java  LocalAppManager.java  LogUtils.java  MD5Util.java  MediaUtility.java  NetWorkUtil.java  PhoneBookUtil.java  ProximityUtil.java  SDCardUtils.java  SHAMakerUtils.java  ScreenShotUtil.java  SharedPreferencedUtils.java  SparseViewHelper.java  StrictModeUtil.java  Test.java  TimestampTypeAdapter.java  TripleDESUtil.java  Utils.java  ZipUtils.java
app/src/main/java/com/canmeizhexue/common/utils/executors/: ThreadExecutor.java
app/src/main/java/com/canmeizhexue/common/utils/performance/: AppBlockCanaryContext.java  ClassLoadCheckerUtil.java  StrictModeUtil.java
app/src/main/java/com/canmeizhexue/common/utils/pinyin/: HanziToPinyin.java  PinYinUtil.java
app/src/main/java/com/canmeizhexue/common/viewpager/: FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  PagerAdapter.java  ViewPager.java  ViewPagerActivity.java
app/src/main/java/com/canmeizhexue/common/views/: ActionSheetDialogBuilder.java  ExToast.java  LetterListView.java  Test.java
app/src/main/java/com/canmeizhexue/common/views/imageselector/: MultiImageBrowserActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/canmeizhexue/common/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/canmeizhexue/common/views/viewflow/: BannerView.java  CircleFlowIndicator.java  FlowIndicator.java  IBannerItem.java  ViewFlow.java
app/src/main/java/com/canmeizhexue/common/views/webview/: BrowerActivity.java  H5Dispatcher.java  JavaScriptInterface.java  (+6 more)
app/src/main/res/drawable/: bg_progress_webview.xml
app/src/main/res/layout/: acitivity_qr.xml  activity_bar.xml  activity_bluetooth_chat.xml  activity_bluetooth_client.xml  activity_bluetooth_server.xml  activity_brower.xml  activity_device_list.xml  activity_edittext.xml  activity_expression_main.xml  activity_guide_page.xml  activity_image_browser.xml  activity_image_selector.xml  activity_main.xml  activity_my_viewpager.xml  activity_scan.xml  activity_splash.xml  activity_viewflow.xml  activity_viewpager.xml  banner_view.xml  dialog_actionsheet.xml  fragment_emotion_one_page.xml  fragment_main_emotion.xml  fragment_text.xml  imagebrowser_activity_multi_image.xml  imagebrowser_paper_item.xml  imageselector_fragment_multi_image.xml  include_emotion_bar.xml  item_banner.xml  item_base_titlebar.xml  item_demo.xml  item_dialog_actionsheet_bottom_button.xml  item_dialog_actionsheet_cancel_button.xml  item_dialog_actionsheet_middle_button.xml  item_welcome_content.xml  recyclerview_horizontal_item.xml  viewpager_layout1.xml  viewpager_layout2.xml  viewpager_layout3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  libcorlors.xml  strings.xml  styles.xml
app/src/test/java/com/canmeizhexue/common/: ExampleUnitTest.java
(+35 files in other folders)
