apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.canmeizhexue.common"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    //TODO 引入性能监控组件（仅供开发阶段用）http://blog.csdn.net/yingfengzhaozhan/article/details/50762888
    compile 'com.github.moduth:blockcanary:1.0.1'
    // 内存泄漏检测工具 http://blog.csdn.net/yingfengzhaozhan/article/details/50762898
    //号称可以检测到所有的内存泄漏,只要你监控了相应的对象
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
}
