apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.canmeizhexue.common"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构，这样只有支持这种架构的系统才能运行这个app
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }

        /**开启multidex支持，dex突破65535的限制*/
        // TODO 暂时不开启，到时候看下会报什么样的错误
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    //TODO 引入性能监控组件（仅供开发阶段用）http://blog.csdn.net/yingfengzhaozhan/article/details/50762888
    //    compile 'com.github.moduth:blockcanary:1.0.1'
    debugCompile 'com.github.moduth:blockcanary:1.0.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.0.1'
    // 内存泄漏检测工具 http://blog.csdn.net/yingfengzhaozhan/article/details/50762898
    //号称可以检测到所有的内存泄漏,只要你监控了相应的对象
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片处理 google glide -----> https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile files('libs/core.jar')
    // 引入腾讯bugly，方便发现崩溃(java层、native层、webview中的js)、发现ANR、收集运营数据
    //https://bugly.qq.com/v2/index
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //NDK配置，如果没有so,这个可以不要，但是引入第三方的时候可能间接的引入了so,所以这个最好还是要保留
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.0.0'
}
