# Project-wide Gradle settings.

#==================**********************以下为自定义参数配置**************===========================#
#==================*****************************************************===========================#
#==================*****************************************************===========================#

# 应用id
APPLICATION_ID=com.canmeizhexue.common
#推送测试
#APPLICATION_ID=com.canmeizhexue.common

# 应用版本号-此值必须递增
VERSION_CODE=10000

# 应用版本名称-十进制，跟随VERSION_CODE变动
VERSION_NAME=001.00.00

# 测试轮次，版本升级则重置为0
TEST_ROUND=6

# 指定应用名称
APP_NAME=canmeizhexue_common

# 指定编译环境为联调
COMPILE_TYPE=SNAPSHOT
# 指定编译环境为测试
#COMPILE_TYPE=BETA
# 指定编译环境为发布
#COMPILE_TYPE=RELEASE


#==================**********************以下为IDE参数配置****************===========================#
#==================*****************************************************===========================#
#==================*****************************************************===========================#

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
